{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=realtimechat_db;Username=postgres;Password=jstokes" },
  "JWT": {
    "Key": "very-long-and-very-secret-key-that-is-totally-secure",
    "Issuer": "https://localhost:7076",
    "Audience": "https://localhost:7076",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
